package sem_08_OOP_2.sem_8_0_Shape;

/** 
 * Создайте базовый класс — Геометрическая фигура. Геометрическая фигура предоставляет две функции:
Узнать площадь
Узнать периметр
Создайте два унаследованных класса: Квадрат и Круг. Переопределите родительские методы.
Создайте коллекцию геометрических фигур. Распечатайте информацию о них.
*/

public abstract class Shape { // геометр.фигура
    // методы абстрактные и без тела, т.к. у просто фигуры не может быть конкретной площади или периметра
    public abstract float getArea (); // получить площадь . Методы абстрактные и без тела -> ();

    public abstract float getPerimetr ();  //  получить периметр . Методы абстрактные и без тела -> ();
}
