/*на основе этого интерфейса можно сделать много одобрятелей, например:
IsEven — ему дают целое число, он одобряет его, если оно чётное
IsPositive — ему дают целое число, он одобряет его, если оно положительное
BeginsWithA — ему дают строку, он одобряет её, если она начинается с буквы A
BeginsWith — в конструкторе запоминает строку. Ему дают строку, он проверяет, что она начинается с того, что он запомнил

*/

package home_work_10_OOP_04_NO;

interface IsGood<T> { // одобрятель
    private boolean isGood (T Item) {  // получает 1 шт Т. true - одобряет, false - не одобряет
        return false;
    }
}
